[settings]
line_length = 120
multi_line_output = 3
include_trailing_comma = True
known_third_party = boto3,botocore,chompjs,cryptography,geonamescache,ijson,jq,json5,lxml,parsel,phonenumbers,phpserialize,playwright,pycountry,pygeohash,pyproj,requests,requests_cache,reverse_geocoder,scrapy,tldextract,unidecode,xmltodict
